# tokens to perform operations on behalf of application
consumer.key=${consumer.key}
consumer.secret=${consumer.secret}
access.token=${access.token}
access.token.secret=${access.token.secret}

# tokens to perform operations on behalf of the user
user.consumer.key=${user.consumer.key}
user.consumer.secret=${user.consumer.secret}
user.access.token=${user.access.token}
user.access.token.secret=${user.access.token.secret}

# if we need to use proxy to access API
useproxy=${useproxy}
integration.testing=${integration.testing}

service.web.port=${service.web.port}
service.shutdown.port=${service.shutdown.port}

memcached.host=${memcached.host}
memcached.port=${memcached.port}

mysql.url=${mysql.url}
mysql.username=${mysql.username}
mysql.password=${mysql.password}
