consumer.key=${consumer.key}
consumer.secret=${consumer.secret}
access.token=${access.token}
access.token.secret=${access.token.secret}

useproxy=${useproxy}
integration.testing=${integration.testing}

memcached.host=${memcached.host}
memcached.port=${memcached.port}

mysql.url=${mysql.url}
mysql.username=${mysql.username}
mysql.password=${mysql.password}
