consumer.key=${consumer.key}
consumer.secret=${consumer.secret}
access.token=${access.token}
access.token.secret=${access.token.secret}

useproxy=${useproxy}

memcached.host=${memcached.host}
memcached.port=${memcached.port}
